[1453890492] apiKey=57Hyjts8HHty&order_id=8748&status=3&timestamp=1453890492iO7hbmH8-rbt6Hg_Yg6 31BAB09816BAE4D11AA64A13D3F38DF9
[1453890493] {'order_id': u'8748', 'status': '3'} {u'result': u'true'}
[1453890493] apiKey=57Hyjts8HHty&order_id=8480&status=3&timestamp=1453890493iO7hbmH8-rbt6Hg_Yg6 D4AB6868225CBFCD16AD48B93F828B49
[1453890493] {'order_id': u'8480', 'status': '3'} {u'result': u'true'}
[1453890493] apiKey=57Hyjts8HHty&order_id=8956&status=3&timestamp=1453890493iO7hbmH8-rbt6Hg_Yg6 0C1D431BBC6FE7BBCD4AD2702CE23772
[1453890493] {'order_id': u'8956', 'status': '3'} {u'result': u'true'}
[1453890493] apiKey=57Hyjts8HHty&order_id=8399&status=3&timestamp=1453890493iO7hbmH8-rbt6Hg_Yg6 3375A44E2B31566805E722194F370A0A
[1453890494] {'order_id': u'8399', 'status': '3'} {u'result': u'true'}
[1453890494] apiKey=57Hyjts8HHty&order_id=8868&status=3&timestamp=1453890494iO7hbmH8-rbt6Hg_Yg6 BE25D5AF62BF4CCB90C3DF383D854D4D
[1453890494] {'order_id': u'8868', 'status': '3'} {u'result': u'true'}
[1453890494] apiKey=57Hyjts8HHty&order_id=8444&status=3&timestamp=1453890494iO7hbmH8-rbt6Hg_Yg6 E4FFB7F99E6EF54C9AE60F9E1610D0ED
[1453890494] {'order_id': u'8444', 'status': '3'} {u'result': u'true'}
[1453890494] apiKey=57Hyjts8HHty&order_id=8988&status=3&timestamp=1453890494iO7hbmH8-rbt6Hg_Yg6 5CAE3A9E328803D2BA434C7CB2D95B2C
[1453890495] {'order_id': u'8988', 'status': '3'} {u'result': u'true'}
[1453890495] apiKey=57Hyjts8HHty&order_id=8496&status=3&timestamp=1453890495iO7hbmH8-rbt6Hg_Yg6 6D37363D63FB69C7A385B5CA0C61D3B7
[1453890495] {'order_id': u'8496', 'status': '3'} {u'result': u'true'}
[1453890495] apiKey=57Hyjts8HHty&order_id=8576&status=3&timestamp=1453890495iO7hbmH8-rbt6Hg_Yg6 9FEE4DFC88565819266F30ADD06EC3D1
[1453890495] {'order_id': u'8576', 'status': '3'} {u'result': u'true'}
[1453890495] apiKey=57Hyjts8HHty&order_id=8541&status=3&timestamp=1453890495iO7hbmH8-rbt6Hg_Yg6 16643980C81902FE17CF87E12EE93D54
[1453890496] {'order_id': u'8541', 'status': '3'} {u'result': u'true'}
[1453890496] apiKey=57Hyjts8HHty&order_id=8410&status=3&timestamp=1453890496iO7hbmH8-rbt6Hg_Yg6 6975D6C6F4B9C7CBFF42461A45B11782
[1453890496] {'order_id': u'8410', 'status': '3'} {u'result': u'true'}
[1453890496] apiKey=57Hyjts8HHty&order_id=8682&status=3&timestamp=1453890496iO7hbmH8-rbt6Hg_Yg6 F732E64FD2B5ABE1CEB3B580D90E594E
[1453890496] {'order_id': u'8682', 'status': '3'} {u'result': u'true'}
[1453890496] apiKey=57Hyjts8HHty&order_id=8157&status=3&timestamp=1453890496iO7hbmH8-rbt6Hg_Yg6 18BFB6367177BF3F453A16F90247556F
[1453890496] {'order_id': u'8157', 'status': '3'} {u'result': u'true'}
[1453890496] apiKey=57Hyjts8HHty&order_id=8179&status=3&timestamp=1453890496iO7hbmH8-rbt6Hg_Yg6 2DFD4E53D4691A73AE92C060A624245F
[1453890497] {'order_id': u'8179', 'status': '3'} {u'result': u'true'}
[1453890497] apiKey=57Hyjts8HHty&order_id=9924&status=3&timestamp=1453890497iO7hbmH8-rbt6Hg_Yg6 6AA2502C81CFE62BD6C5F7A84C602C1C
[1453890497] {'order_id': u'9924', 'status': '3'} {u'result': u'true'}
[1453890497] apiKey=57Hyjts8HHty&order_id=9954&status=3&timestamp=1453890497iO7hbmH8-rbt6Hg_Yg6 A1859CD2BC2EDABAB6E9E8D6B2CBD0EE
[1453890497] {'order_id': u'9954', 'status': '3'} {u'result': u'true'}
[1453890497] apiKey=57Hyjts8HHty&order_id=9468&status=3&timestamp=1453890497iO7hbmH8-rbt6Hg_Yg6 176D4E56178F42FE60432F9DC1ABE5F7
[1453890498] {'order_id': u'9468', 'status': '3'} {u'result': u'true'}
[1453890498] apiKey=57Hyjts8HHty&order_id=9773&status=3&timestamp=1453890498iO7hbmH8-rbt6Hg_Yg6 641875E9E812C87F656C01AD4AD3E6C7
[1453890498] {'order_id': u'9773', 'status': '3'} {u'result': u'true'}
[1453890498] apiKey=57Hyjts8HHty&order_id=9930&status=3&timestamp=1453890498iO7hbmH8-rbt6Hg_Yg6 582DB04B56F78CE8C7E2930A17964C19
[1453890498] {'order_id': u'9930', 'status': '3'} {u'result': u'true'}
[1453890498] apiKey=57Hyjts8HHty&order_id=9424&status=3&timestamp=1453890498iO7hbmH8-rbt6Hg_Yg6 1D46ECDBA18F5280A101877E840B8ECB
[1453890499] {'order_id': u'9424', 'status': '3'} {u'result': u'true'}
[1453890499] apiKey=57Hyjts8HHty&order_id=8464&status=3&timestamp=1453890499iO7hbmH8-rbt6Hg_Yg6 F57E29D4B54C58C6A489973212B38B99
[1453890499] {'order_id': u'8464', 'status': '3'} {u'result': u'true'}
[1453890499] apiKey=57Hyjts8HHty&order_id=9513&status=3&timestamp=1453890499iO7hbmH8-rbt6Hg_Yg6 422048FF9716749CEB8E1BA4A99395A6
[1453890499] {'order_id': u'9513', 'status': '3'} {u'result': u'true'}
[1453890499] apiKey=57Hyjts8HHty&order_id=9674&status=3&timestamp=1453890499iO7hbmH8-rbt6Hg_Yg6 A77596D734801AD2F9B7C60473A5B408
[1453890500] {'order_id': u'9674', 'status': '3'} {u'result': u'true'}
[1453890500] apiKey=57Hyjts8HHty&order_id=8327&status=3&timestamp=1453890500iO7hbmH8-rbt6Hg_Yg6 B490CDF95B52DC849766E5A259B3A96F
[1453890500] {'order_id': u'8327', 'status': '3'} {u'result': u'true'}
[1453890500] apiKey=57Hyjts8HHty&order_id=9313&status=3&timestamp=1453890500iO7hbmH8-rbt6Hg_Yg6 CFFFFBFFCC9A0CBA2BDCE2DF64FA8785
[1453890500] {'order_id': u'9313', 'status': '3'} {u'result': u'true'}
[1453890500] apiKey=57Hyjts8HHty&order_id=9497&status=3&timestamp=1453890500iO7hbmH8-rbt6Hg_Yg6 A51EBE5B64D112FA3712F3CFCC1B92DD
[1453890501] {'order_id': u'9497', 'status': '3'} {u'result': u'true'}
[1453890501] apiKey=57Hyjts8HHty&order_id=9632&status=3&timestamp=1453890501iO7hbmH8-rbt6Hg_Yg6 4A0B7164D23C38113896F4E13ACEABC1
[1453890501] {'order_id': u'9632', 'status': '3'} {u'result': u'true'}
[1453890501] apiKey=57Hyjts8HHty&order_id=9969&status=3&timestamp=1453890501iO7hbmH8-rbt6Hg_Yg6 FBFCC39D745DD401911A9F385AECDA0D
[1453890501] {'order_id': u'9969', 'status': '3'} {u'result': u'true'}
[1453890501] apiKey=57Hyjts8HHty&order_id=9967&status=3&timestamp=1453890501iO7hbmH8-rbt6Hg_Yg6 6E7D2B5E760A01F453081EA2357A7C50
[1453890502] {'order_id': u'9967', 'status': '3'} {u'result': u'true'}
[1453890502] apiKey=57Hyjts8HHty&order_id=9835&status=3&timestamp=1453890502iO7hbmH8-rbt6Hg_Yg6 DEAE5219EB88267116839BA5CE7B4E4C
[1453890502] {'order_id': u'9835', 'status': '3'} {u'result': u'true'}
[1453890502] apiKey=57Hyjts8HHty&order_id=8506&status=3&timestamp=1453890502iO7hbmH8-rbt6Hg_Yg6 95CB8E733E1BD53B82401AD12CBBE397
[1453890502] {'order_id': u'8506', 'status': '3'} {u'result': u'true'}
[1453890502] apiKey=57Hyjts8HHty&order_id=9130&status=3&timestamp=1453890502iO7hbmH8-rbt6Hg_Yg6 50002E0D48DD073AB63E3BD9BC04EEDA
[1453890502] {'order_id': u'9130', 'status': '3'} {u'result': u'true'}
[1453890502] apiKey=57Hyjts8HHty&order_id=8189&status=3&timestamp=1453890502iO7hbmH8-rbt6Hg_Yg6 05A0F676C32329B2EB6AF13EA71C17BC
[1453890503] {'order_id': u'8189', 'status': '3'} {u'result': u'true'}
[1453890503] apiKey=57Hyjts8HHty&order_id=9938&status=3&timestamp=1453890503iO7hbmH8-rbt6Hg_Yg6 BE9C59A5C73F52E8E49F74610FC1CB81
[1453890503] {'order_id': u'9938', 'status': '3'} {u'result': u'true'}
[1453890503] apiKey=57Hyjts8HHty&order_id=9799&status=3&timestamp=1453890503iO7hbmH8-rbt6Hg_Yg6 001ED0DA1139FA69762521BEBEA29125
[1453890503] {'order_id': u'9799', 'status': '3'} {u'result': u'true'}
[1453890503] apiKey=57Hyjts8HHty&order_id=9427&status=3&timestamp=1453890503iO7hbmH8-rbt6Hg_Yg6 4FF857E20FF60842D58BB74C4EB1DB2D
[1453890504] {'order_id': u'9427', 'status': '3'} {u'result': u'true'}
[1453890504] apiKey=57Hyjts8HHty&order_id=8336&status=3&timestamp=1453890504iO7hbmH8-rbt6Hg_Yg6 E403455D3E9C6DDF251909907257B4C3
[1453890504] {'order_id': u'8336', 'status': '3'} {u'result': u'true'}
[1453890504] apiKey=57Hyjts8HHty&order_id=9853&status=3&timestamp=1453890504iO7hbmH8-rbt6Hg_Yg6 183B880761BA221EB538785F87CE2EFF
[1453890504] {'order_id': u'9853', 'status': '3'} {u'result': u'true'}
[1453890504] apiKey=57Hyjts8HHty&order_id=9569&status=3&timestamp=1453890504iO7hbmH8-rbt6Hg_Yg6 7AF9F56F23D0B276E6549FBD0700B5BB
[1453890505] {'order_id': u'9569', 'status': '3'} {u'result': u'true'}
[1453891154] apiKey=57Hyjts8HHty&order_id=8748&status=3&timestamp=1453891154iO7hbmH8-rbt6Hg_Yg6 560BF53BE30E9C1ED6ACB312B3BA56F9
[1453891154] {'order_id': '8748', 'status': '3'} {u'result': u'true'}
[1453891154] apiKey=57Hyjts8HHty&order_id=8480&status=3&timestamp=1453891154iO7hbmH8-rbt6Hg_Yg6 A33C82063496D7A8A389B4ED78D58788
[1453891154] {'order_id': '8480', 'status': '3'} {u'result': u'true'}
[1453891154] apiKey=57Hyjts8HHty&order_id=8956&status=3&timestamp=1453891154iO7hbmH8-rbt6Hg_Yg6 8FA55E0CD78591B43F9BAB335FA7332B
[1453891155] {'order_id': '8956', 'status': '3'} {u'result': u'true'}
[1453891155] apiKey=57Hyjts8HHty&order_id=8399&status=3&timestamp=1453891155iO7hbmH8-rbt6Hg_Yg6 378A380A044B5B5FD13B2B11B112B704
[1453891155] {'order_id': '8399', 'status': '3'} {u'result': u'true'}
[1453891155] apiKey=57Hyjts8HHty&order_id=8868&status=3&timestamp=1453891155iO7hbmH8-rbt6Hg_Yg6 729988735321F1C656095303A080C7F5
[1453891155] {'order_id': '8868', 'status': '3'} {u'result': u'true'}
[1453891155] apiKey=57Hyjts8HHty&order_id=8444&status=3&timestamp=1453891155iO7hbmH8-rbt6Hg_Yg6 088BCF4185C90218738EC2AE1A603A09
[1453891156] {'order_id': '8444', 'status': '3'} {u'result': u'true'}
[1453891156] apiKey=57Hyjts8HHty&order_id=8988&status=3&timestamp=1453891156iO7hbmH8-rbt6Hg_Yg6 FC4E1B831F4B22519F9C527F2488B7DA
[1453891156] {'order_id': '8988', 'status': '3'} {u'result': u'true'}
[1453891156] apiKey=57Hyjts8HHty&order_id=8496&status=3&timestamp=1453891156iO7hbmH8-rbt6Hg_Yg6 6F14F70E641070042756FDBEEC1F07E2
[1453891156] {'order_id': '8496', 'status': '3'} {u'result': u'true'}
[1453891156] apiKey=57Hyjts8HHty&order_id=8576&status=3&timestamp=1453891156iO7hbmH8-rbt6Hg_Yg6 498CF80228F4ABF6168E1F1079B81509
[1453891156] {'order_id': '8576', 'status': '3'} {u'result': u'true'}
[1453891156] apiKey=57Hyjts8HHty&order_id=8541&status=3&timestamp=1453891156iO7hbmH8-rbt6Hg_Yg6 27E28B3471D41FB3028472A24C208F9E
[1453891157] {'order_id': '8541', 'status': '3'} {u'result': u'true'}
[1453891157] apiKey=57Hyjts8HHty&order_id=8410&status=3&timestamp=1453891157iO7hbmH8-rbt6Hg_Yg6 E67B2FE14F85C2A79DE984A98D0B51DF
[1453891157] {'order_id': '8410', 'status': '3'} {u'result': u'true'}
[1453891157] apiKey=57Hyjts8HHty&order_id=8682&status=3&timestamp=1453891157iO7hbmH8-rbt6Hg_Yg6 38FA5B9375E5A84979DDA5D1A365014C
[1453891157] {'order_id': '8682', 'status': '3'} {u'result': u'true'}
[1453891157] apiKey=57Hyjts8HHty&order_id=8157&status=3&timestamp=1453891157iO7hbmH8-rbt6Hg_Yg6 62B2323FFB363888599F3A054ED69560
[1453891158] {'order_id': '8157', 'status': '3'} {u'result': u'true'}
[1453891158] apiKey=57Hyjts8HHty&order_id=8179&status=3&timestamp=1453891158iO7hbmH8-rbt6Hg_Yg6 D8B892EC8DE743A74E55DA708D3E200A
[1453891158] {'order_id': '8179', 'status': '3'} {u'result': u'true'}
[1453891158] apiKey=57Hyjts8HHty&order_id=9924&status=3&timestamp=1453891158iO7hbmH8-rbt6Hg_Yg6 4F09FFD4112242465194FCB65DB7E7C5
[1453891158] {'order_id': '9924', 'status': '3'} {u'result': u'true'}
[1453891158] apiKey=57Hyjts8HHty&order_id=9954&status=3&timestamp=1453891158iO7hbmH8-rbt6Hg_Yg6 05877B00595117ABD3463C100BCBF75C
[1453891159] {'order_id': '9954', 'status': '3'} {u'result': u'true'}
[1453891159] apiKey=57Hyjts8HHty&order_id=9468&status=3&timestamp=1453891159iO7hbmH8-rbt6Hg_Yg6 BD2ECEA178AE77087572D1D4379352D2
[1453891159] {'order_id': '9468', 'status': '3'} {u'result': u'true'}
[1453891159] apiKey=57Hyjts8HHty&order_id=9773&status=3&timestamp=1453891159iO7hbmH8-rbt6Hg_Yg6 9B798D6F050D9EDF7D62331B8E8D83F6
[1453891159] {'order_id': '9773', 'status': '3'} {u'result': u'true'}
[1453891159] apiKey=57Hyjts8HHty&order_id=9930&status=3&timestamp=1453891159iO7hbmH8-rbt6Hg_Yg6 B96FB0654F6E257FD8A03B0DDBEA9BA7
[1453891160] {'order_id': '9930', 'status': '3'} {u'result': u'true'}
[1453891160] apiKey=57Hyjts8HHty&order_id=9424&status=3&timestamp=1453891160iO7hbmH8-rbt6Hg_Yg6 0E8E5FCE55B2BC77B9057B088BC91498
[1453891160] {'order_id': '9424', 'status': '3'} {u'result': u'true'}
[1453891160] apiKey=57Hyjts8HHty&order_id=8464&status=3&timestamp=1453891160iO7hbmH8-rbt6Hg_Yg6 4F0743812CB7B253D7CF326554352D5B
[1453891160] {'order_id': '8464', 'status': '3'} {u'result': u'true'}
[1453891160] apiKey=57Hyjts8HHty&order_id=9513&status=3&timestamp=1453891160iO7hbmH8-rbt6Hg_Yg6 1660C17B5A9711B2795D96A7C8A6C434
[1453891161] {'order_id': '9513', 'status': '3'} {u'result': u'true'}
[1453891161] apiKey=57Hyjts8HHty&order_id=9674&status=3&timestamp=1453891161iO7hbmH8-rbt6Hg_Yg6 D2F71C2B22756478A1D165C1F7EB606A
[1453891161] {'order_id': '9674', 'status': '3'} {u'result': u'true'}
[1453891161] apiKey=57Hyjts8HHty&order_id=8327&status=3&timestamp=1453891161iO7hbmH8-rbt6Hg_Yg6 7230C2A96B01163EA320F1BC62562736
[1453891161] {'order_id': '8327', 'status': '3'} {u'result': u'true'}
[1453891161] apiKey=57Hyjts8HHty&order_id=9313&status=3&timestamp=1453891161iO7hbmH8-rbt6Hg_Yg6 86876F26C273B6958DA6B5E8B1E12738
[1453891162] {'order_id': '9313', 'status': '3'} {u'result': u'true'}
[1453891162] apiKey=57Hyjts8HHty&order_id=9497&status=3&timestamp=1453891162iO7hbmH8-rbt6Hg_Yg6 6ADBDB7D82BDE36F304AE24FCDE90A15
[1453891162] {'order_id': '9497', 'status': '3'} {u'result': u'true'}
[1453891162] apiKey=57Hyjts8HHty&order_id=9632&status=3&timestamp=1453891162iO7hbmH8-rbt6Hg_Yg6 C03CE750C0B5C6DA291B24B3B45A9E37
[1453891162] {'order_id': '9632', 'status': '3'} {u'result': u'true'}
[1453891162] apiKey=57Hyjts8HHty&order_id=9969&status=3&timestamp=1453891162iO7hbmH8-rbt6Hg_Yg6 BCFF4C7D6155AE571C8BABCDC470D91F
[1453891162] {'order_id': '9969', 'status': '3'} {u'result': u'true'}
[1453891162] apiKey=57Hyjts8HHty&order_id=9967&status=3&timestamp=1453891162iO7hbmH8-rbt6Hg_Yg6 E23C9D18AFF85B8C0CE2BED26CBEEE4F
[1453891163] {'order_id': '9967', 'status': '3'} {u'result': u'true'}
[1453891163] apiKey=57Hyjts8HHty&order_id=9835&status=3&timestamp=1453891163iO7hbmH8-rbt6Hg_Yg6 FC0513C6B3C269F73562D877492220EA
[1453891163] {'order_id': '9835', 'status': '3'} {u'result': u'true'}
[1453891163] apiKey=57Hyjts8HHty&order_id=8506&status=3&timestamp=1453891163iO7hbmH8-rbt6Hg_Yg6 FA1B6FB2BB77065F3AF90EA344751D94
[1453891163] {'order_id': '8506', 'status': '3'} {u'result': u'true'}
[1453891163] apiKey=57Hyjts8HHty&order_id=9130&status=3&timestamp=1453891163iO7hbmH8-rbt6Hg_Yg6 EB75A9678239377F6EE72FA7C37C7266
[1453891164] {'order_id': '9130', 'status': '3'} {u'result': u'true'}
[1453891164] apiKey=57Hyjts8HHty&order_id=8189&status=3&timestamp=1453891164iO7hbmH8-rbt6Hg_Yg6 2299655847B0E21DCC7D84EAE7215BA4
[1453891164] {'order_id': '8189', 'status': '3'} {u'result': u'true'}
[1453891164] apiKey=57Hyjts8HHty&order_id=9938&status=3&timestamp=1453891164iO7hbmH8-rbt6Hg_Yg6 6FB124BCA9D6789B9667EF4A506A0DB9
[1453891164] {'order_id': '9938', 'status': '3'} {u'result': u'true'}
[1453891164] apiKey=57Hyjts8HHty&order_id=9799&status=3&timestamp=1453891164iO7hbmH8-rbt6Hg_Yg6 2624D44701F55989DE9283FE858EC433
[1453891165] {'order_id': '9799', 'status': '3'} {u'result': u'true'}
[1453891165] apiKey=57Hyjts8HHty&order_id=9427&status=3&timestamp=1453891165iO7hbmH8-rbt6Hg_Yg6 2BB1C4780A6DFBFFB51DA9B7F93E6B15
[1453891165] {'order_id': '9427', 'status': '3'} {u'result': u'true'}
[1453891165] apiKey=57Hyjts8HHty&order_id=8336&status=3&timestamp=1453891165iO7hbmH8-rbt6Hg_Yg6 C00EE619DE991CC55011898EA45D729A
[1453891165] {'order_id': '8336', 'status': '3'} {u'result': u'true'}
[1453891165] apiKey=57Hyjts8HHty&order_id=9853&status=3&timestamp=1453891165iO7hbmH8-rbt6Hg_Yg6 DEA332CD9FD16ECE7D7E1E002D447887
[1453891166] {'order_id': '9853', 'status': '3'} {u'result': u'true'}
[1453891166] apiKey=57Hyjts8HHty&order_id=9569&status=3&timestamp=1453891166iO7hbmH8-rbt6Hg_Yg6 5DED49157B7103DC755AE1533A6437C3
[1453891166] {'order_id': '9569', 'status': '3'} {u'result': u'true'}
[1453891166] apiKey=57Hyjts8HHty&message=当份重复&order_id=8236&status=2&timestamp=1453891166iO7hbmH8-rbt6Hg_Yg6 ED12B6D7F2689337E893E1016DD280A5
[1453891166] {'order_id': '8236', 'status': '2', 'message': '\xe5\xbd\x93\xe4\xbb\xbd\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891166] apiKey=57Hyjts8HHty&message=当份重复&order_id=8220&status=2&timestamp=1453891166iO7hbmH8-rbt6Hg_Yg6 0FC8D46FEBB411408E0753CF44EAEE5B
[1453891167] {'order_id': '8220', 'status': '2', 'message': '\xe5\xbd\x93\xe4\xbb\xbd\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891167] apiKey=57Hyjts8HHty&message=当份重复&order_id=8248&status=2&timestamp=1453891167iO7hbmH8-rbt6Hg_Yg6 400A48A4C7B036301ABA98784824A162
[1453891167] {'order_id': '8248', 'status': '2', 'message': '\xe5\xbd\x93\xe4\xbb\xbd\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891167] apiKey=57Hyjts8HHty&message=与历史18片重复（电话）&order_id=8212&status=2&timestamp=1453891167iO7hbmH8-rbt6Hg_Yg6 2F9D597CA93E8262304F47C637EF4459
[1453891167] {'order_id': '8212', 'status': '2', 'message': '\xe4\xb8\x8e\xe5\x8e\x86\xe5\x8f\xb218\xe7\x89\x87\xe9\x87\x8d\xe5\xa4\x8d\xef\xbc\x88\xe7\x94\xb5\xe8\xaf\x9d\xef\xbc\x89'} {u'result': u'true'}
[1453891167] apiKey=57Hyjts8HHty&message=与历史18片重复（电话）&order_id=8176&status=2&timestamp=1453891167iO7hbmH8-rbt6Hg_Yg6 3205D524CF24CCC0BC02EA39016CABEE
[1453891168] {'order_id': '8176', 'status': '2', 'message': '\xe4\xb8\x8e\xe5\x8e\x86\xe5\x8f\xb218\xe7\x89\x87\xe9\x87\x8d\xe5\xa4\x8d\xef\xbc\x88\xe7\x94\xb5\xe8\xaf\x9d\xef\xbc\x89'} {u'result': u'true'}
[1453891168] apiKey=57Hyjts8HHty&message=与历史18片重复（电话）&order_id=8291&status=2&timestamp=1453891168iO7hbmH8-rbt6Hg_Yg6 EEBCF801B7852FB74AE9AE1F158ACC80
[1453891168] {'order_id': '8291', 'status': '2', 'message': '\xe4\xb8\x8e\xe5\x8e\x86\xe5\x8f\xb218\xe7\x89\x87\xe9\x87\x8d\xe5\xa4\x8d\xef\xbc\x88\xe7\x94\xb5\xe8\xaf\x9d\xef\xbc\x89'} {u'result': u'true'}
[1453891168] apiKey=57Hyjts8HHty&message=先18片后8片&order_id=8857&status=2&timestamp=1453891168iO7hbmH8-rbt6Hg_Yg6 DF3F47B78FC06279B55B715D733E383F
[1453891168] {'order_id': '8857', 'status': '2', 'message': '\xe5\x85\x8818\xe7\x89\x87\xe5\x90\x8e8\xe7\x89\x87'} {u'result': u'true'}
[1453891168] apiKey=57Hyjts8HHty&message=不通过&order_id=8252&status=2&timestamp=1453891168iO7hbmH8-rbt6Hg_Yg6 3F3A86DB9131E22164CF2D8F797F3B7A
[1453891169] {'order_id': '8252', 'status': '2', 'message': '\xe4\xb8\x8d\xe9\x80\x9a\xe8\xbf\x87'} {u'result': u'true'}
[1453891169] apiKey=57Hyjts8HHty&message=当份重复&order_id=8383&status=2&timestamp=1453891169iO7hbmH8-rbt6Hg_Yg6 B8809BFCFDC18E6515FB341F1AEED091
[1453891169] {'order_id': '8383', 'status': '2', 'message': '\xe5\xbd\x93\xe4\xbb\xbd\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891169] apiKey=57Hyjts8HHty&message=当份重复&order_id=8936&status=2&timestamp=1453891169iO7hbmH8-rbt6Hg_Yg6 028355F9090423834304F74EE66BFE25
[1453891169] {'order_id': '8936', 'status': '2', 'message': '\xe5\xbd\x93\xe4\xbb\xbd\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891169] apiKey=57Hyjts8HHty&message=当份重复&order_id=8970&status=2&timestamp=1453891169iO7hbmH8-rbt6Hg_Yg6 E003B54233F9DCA2B15ED10CC6372D33
[1453891169] {'order_id': '8970', 'status': '2', 'message': '\xe5\xbd\x93\xe4\xbb\xbd\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891169] apiKey=57Hyjts8HHty&message=当份重复&order_id=9462&status=2&timestamp=1453891169iO7hbmH8-rbt6Hg_Yg6 2B2EE3C51B74F8BF34CF391F2F857943
[1453891170] {'order_id': '9462', 'status': '2', 'message': '\xe5\xbd\x93\xe4\xbb\xbd\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891170] apiKey=57Hyjts8HHty&message=与历史18片重复（地址）&order_id=9610&status=2&timestamp=1453891170iO7hbmH8-rbt6Hg_Yg6 DDB8307BE4611B5B4D9CD48FF8146E34
[1453891170] {'order_id': '9610', 'status': '2', 'message': '\xe4\xb8\x8e\xe5\x8e\x86\xe5\x8f\xb218\xe7\x89\x87\xe9\x87\x8d\xe5\xa4\x8d\xef\xbc\x88\xe5\x9c\xb0\xe5\x9d\x80\xef\xbc\x89'} {u'result': u'true'}
[1453891170] apiKey=57Hyjts8HHty&message=不通过&order_id=8350&status=2&timestamp=1453891170iO7hbmH8-rbt6Hg_Yg6 27067816A3BED729E6D575D495000780
[1453891170] {'order_id': '8350', 'status': '2', 'message': '\xe4\xb8\x8d\xe9\x80\x9a\xe8\xbf\x87'} {u'result': u'true'}
[1453891170] apiKey=57Hyjts8HHty&message=不通过&order_id=8787&status=2&timestamp=1453891170iO7hbmH8-rbt6Hg_Yg6 C269A6AD24FA17E609054202E158ED34
[1453891171] {'order_id': '8787', 'status': '2', 'message': '\xe4\xb8\x8d\xe9\x80\x9a\xe8\xbf\x87'} {u'result': u'true'}
[1453891171] apiKey=57Hyjts8HHty&message=不通过&order_id=8930&status=2&timestamp=1453891171iO7hbmH8-rbt6Hg_Yg6 42196D9F037481E12D62CF6B5FC78D5C
[1453891171] {'order_id': '8930', 'status': '2', 'message': '\xe4\xb8\x8d\xe9\x80\x9a\xe8\xbf\x87'} {u'result': u'true'}
[1453891171] apiKey=57Hyjts8HHty&message=不通过&order_id=8378&status=2&timestamp=1453891171iO7hbmH8-rbt6Hg_Yg6 B877A56B272DF9B8D8F8C8A5AD913DC9
[1453891171] {'order_id': '8378', 'status': '2', 'message': '\xe4\xb8\x8d\xe9\x80\x9a\xe8\xbf\x87'} {u'result': u'true'}
[1453891171] apiKey=57Hyjts8HHty&message=不通过&order_id=9579&status=2&timestamp=1453891171iO7hbmH8-rbt6Hg_Yg6 B43AD710269742A2C676C7DE773995D1
[1453891172] {'order_id': '9579', 'status': '2', 'message': '\xe4\xb8\x8d\xe9\x80\x9a\xe8\xbf\x87'} {u'result': u'true'}
[1453891172] apiKey=57Hyjts8HHty&message=不通过&order_id=9995&status=2&timestamp=1453891172iO7hbmH8-rbt6Hg_Yg6 752882A657C1D68691CF076911A1D49F
[1453891172] {'order_id': '9995', 'status': '2', 'message': '\xe4\xb8\x8d\xe9\x80\x9a\xe8\xbf\x87'} {u'result': u'true'}
[1453891172] apiKey=57Hyjts8HHty&message=不通过&order_id=8585&status=2&timestamp=1453891172iO7hbmH8-rbt6Hg_Yg6 0E8426711791E81A5E942CDE9874C2F4
[1453891172] {'order_id': '8585', 'status': '2', 'message': '\xe4\xb8\x8d\xe9\x80\x9a\xe8\xbf\x87'} {u'result': u'true'}
[1453891172] apiKey=57Hyjts8HHty&message=黑名单（历史）&order_id=8341&status=2&timestamp=1453891172iO7hbmH8-rbt6Hg_Yg6 B1C0DA8E925F4CB3FD0047ABC4B8983F
[1453891173] {'order_id': '8341', 'status': '2', 'message': '\xe9\xbb\x91\xe5\x90\x8d\xe5\x8d\x95\xef\xbc\x88\xe5\x8e\x86\xe5\x8f\xb2\xef\xbc\x89'} {u'result': u'true'}
[1453891173] apiKey=57Hyjts8HHty&message=黑名单（历史）&order_id=9743&status=2&timestamp=1453891173iO7hbmH8-rbt6Hg_Yg6 4A83D4939FD025A363C3EBBBB598CB40
[1453891173] {'order_id': '9743', 'status': '2', 'message': '\xe9\xbb\x91\xe5\x90\x8d\xe5\x8d\x95\xef\xbc\x88\xe5\x8e\x86\xe5\x8f\xb2\xef\xbc\x89'} {u'result': u'true'}
[1453891173] apiKey=57Hyjts8HHty&message=黑名单（历史）&order_id=9731&status=2&timestamp=1453891173iO7hbmH8-rbt6Hg_Yg6 F53440DAE2E8A648D094799B937BE5BC
[1453891173] {'order_id': '9731', 'status': '2', 'message': '\xe9\xbb\x91\xe5\x90\x8d\xe5\x8d\x95\xef\xbc\x88\xe5\x8e\x86\xe5\x8f\xb2\xef\xbc\x89'} {u'result': u'true'}
[1453891173] apiKey=57Hyjts8HHty&message=黑名单（历史）&order_id=8795&status=2&timestamp=1453891173iO7hbmH8-rbt6Hg_Yg6 5F7230954B0E4CF95DAAFC059FA90AAE
[1453891174] {'order_id': '8795', 'status': '2', 'message': '\xe9\xbb\x91\xe5\x90\x8d\xe5\x8d\x95\xef\xbc\x88\xe5\x8e\x86\xe5\x8f\xb2\xef\xbc\x89'} {u'result': u'true'}
[1453891174] apiKey=57Hyjts8HHty&message=历史重复&order_id=9644&status=2&timestamp=1453891174iO7hbmH8-rbt6Hg_Yg6 1852CBA6E8B090EFE00D537503562D8B
[1453891174] {'order_id': '9644', 'status': '2', 'message': '\xe5\x8e\x86\xe5\x8f\xb2\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891174] apiKey=57Hyjts8HHty&message=历史重复&order_id=9605&status=2&timestamp=1453891174iO7hbmH8-rbt6Hg_Yg6 C65A6CA187FDE3BFA1EB7EBD168E8116
[1453891174] {'order_id': '9605', 'status': '2', 'message': '\xe5\x8e\x86\xe5\x8f\xb2\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891174] apiKey=57Hyjts8HHty&message=历史重复&order_id=9175&status=2&timestamp=1453891174iO7hbmH8-rbt6Hg_Yg6 21C89BEF1F42B06BC31EA697D024B459
[1453891175] {'order_id': '9175', 'status': '2', 'message': '\xe5\x8e\x86\xe5\x8f\xb2\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891175] apiKey=57Hyjts8HHty&message=历史重复&order_id=9984&status=2&timestamp=1453891175iO7hbmH8-rbt6Hg_Yg6 2BCB8918804FFDF99C20D099A6116764
[1453891175] {'order_id': '9984', 'status': '2', 'message': '\xe5\x8e\x86\xe5\x8f\xb2\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
[1453891175] apiKey=57Hyjts8HHty&message=历史重复&order_id=9595&status=2&timestamp=1453891175iO7hbmH8-rbt6Hg_Yg6 DEC33F0176ECBE97F954D371AA12A019
[1453891175] {'order_id': '9595', 'status': '2', 'message': '\xe5\x8e\x86\xe5\x8f\xb2\xe9\x87\x8d\xe5\xa4\x8d'} {u'result': u'true'}
