(dp1
S'province'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(20)'
p6
sS'length'
p7
I20
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'barcode'
p12
(dp13
g4
I21
sg5
S'VARCHAR(20)'
p14
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'out_tid'
p15
(dp16
g4
I3
sg5
S'VARCHAR(20)'
p17
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'express'
p18
(dp19
g4
I14
sg5
S'VARCHAR(20)'
p20
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'consignee'
p21
(dp22
g4
I10
sg5
S'VARCHAR(20)'
p23
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'standard'
p24
(dp25
g4
I23
sg5
S'VARCHAR(20)'
p26
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'deliver_status'
p27
(dp28
g4
I18
sg5
S'VARCHAR(20)'
p29
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'shop_id'
p30
(dp31
g4
I8
sg5
S'VARCHAR(20)'
p32
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'postcode'
p33
(dp34
g4
I11
sg5
S'VARCHAR(20)'
p35
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'address'
p36
(dp37
S'sortable'
p38
I7
sS'sql'
p39
S'VARCHAR(100) NOT NULL'
p40
sS'length'
p41
I100
sS'notnull'
p42
I01
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'city_level'
p46
(dp47
g4
I12
sg5
S'VARCHAR(20)'
p48
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'order_date'
p49
(dp50
g4
I19
sg5
S'DATETIME'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p52
ssS'id'
p53
(dp54
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p56
ssS'product_title'
p57
(dp58
g4
I22
sg5
S'VARCHAR(20)'
p59
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'backupinfo'
p60
(dp61
S'sortable'
p62
I25
sS'sql'
p63
S'VARCHAR(20)'
p64
sS'length'
p65
I20
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'city'
p70
(dp71
g4
I5
sg5
S'VARCHAR(20)'
p72
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'order_type'
p73
(dp74
g4
I15
sg5
S'VARCHAR(20)'
p75
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'product_channel'
p76
(dp77
g4
I13
sg5
S'VARCHAR(20)'
p78
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'area'
p79
(dp80
g4
I6
sg5
S'VARCHAR(20)'
p81
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'examine_status'
p82
(dp83
g4
I25
sg5
S'VARCHAR(20)'
p84
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'mobilphone'
p85
(dp86
g4
I2
sg5
S'VARCHAR(20) UNIQUE'
p87
sg7
I20
sg8
I00
sg9
I01
sg10
g11
ssS'addr_hash'
p88
(dp89
S'length'
p90
I512
sS'unique'
p91
I00
sS'sortable'
p92
I27
sS'sql'
p93
S'VARCHAR(512)'
p94
sS'notnull'
p95
I00
sS'type'
p96
S'string'
p97
ssS'process_status'
p98
(dp99
g4
I16
sg5
S'VARCHAR(20)'
p100
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'storage_id'
p101
(dp102
g4
I9
sg5
S'VARCHAR(20)'
p103
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'data_date'
p104
(dp105
S'sortable'
p106
I20
sS'sql'
p107
S'VARCHAR(20)'
p108
sS'length'
p109
I20
sS'notnull'
p110
I00
sS'unique'
p111
I00
sS'type'
p112
S'string'
p113
ssS'pay_status'
p114
(dp115
g4
I17
sg5
S'VARCHAR(20)'
p116
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'plat_type'
p117
(dp118
g4
I20
sg5
S'VARCHAR(20)'
p119
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ss.