(dp1
S'province'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'VARCHAR(40)'
p6
sS'length'
p7
I40
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'order_id'
p12
(dp13
g4
I2
sg5
S'VARCHAR(20) UNIQUE'
p14
sg7
I20
sg8
I00
sg9
I01
sg10
g11
ssS'barcode'
p15
(dp16
g4
I5
sg5
S'VARCHAR(20)'
p17
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'standard'
p18
(dp19
S'length'
p20
I20
sS'unique'
p21
I00
sS'sortable'
p22
I17
sS'sql'
p23
S'VARCHAR(20)'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'string'
p27
ssS'county'
p28
(dp29
g4
I10
sg5
S'VARCHAR(40)'
p30
sg7
I40
sg8
I00
sg9
I00
sg10
g11
ssS'ex_id'
p31
(dp32
g4
I3
sg5
S'VARCHAR(20)'
p33
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'address'
p34
(dp35
g4
I11
sg5
S'VARCHAR(80)'
p36
sg7
I80
sg8
I00
sg9
I00
sg10
g11
ssS'order_date'
p37
(dp38
g4
I12
sg5
S'VARCHAR(13)'
p39
sg7
I13
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p43
ssS'backupinfo'
p44
(dp45
S'sortable'
p46
I18
sS'sql'
p47
S'VARCHAR(20)'
p48
sS'length'
p49
I20
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'city'
p54
(dp55
g4
I9
sg5
S'VARCHAR(40)'
p56
sg7
I40
sg8
I00
sg9
I00
sg10
g11
ssS'addr_hash'
p57
(dp58
g20
I512
sg21
I00
sg22
I20
sg23
S'VARCHAR(512)'
p59
sg25
I00
sg26
g27
ssS'mobile'
p60
(dp61
g4
I7
sg5
S'VARCHAR(13)'
p62
sg7
I13
sg8
I00
sg9
I00
sg10
g11
ssS'promo_id'
p63
(dp64
g4
I4
sg5
S'VARCHAR(20)'
p65
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'examine_status'
p66
(dp67
g46
I19
sg47
S'VARCHAR(20)'
p68
sg49
I20
sg50
I00
sg51
I00
sg52
g53
ssS'plat_type'
p69
(dp70
g46
I15
sg47
S'VARCHAR(20)'
p71
sg49
I20
sg50
I00
sg51
I00
sg52
g53
ssS'data_date'
p72
(dp73
g4
I14
sg5
S'VARCHAR(20)'
p74
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'product_title'
p75
(dp76
g20
I20
sg21
I00
sg22
I16
sg23
S'VARCHAR(20)'
p77
sg25
I00
sg26
g27
ssS'user_name'
p78
(dp79
g4
I6
sg5
S'VARCHAR(40)'
p80
sg7
I40
sg8
I00
sg9
I00
sg10
g11
ssS'product_name'
p81
(dp82
g4
I13
sg5
S'VARCHAR(20)'
p83
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ss.