(dp1
S'field_order'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'votes'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'INT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'table_name'
p22
(dp23
g4
I3
sg5
S'VARCHAR(40)'
p24
sg7
I40
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'field_name'
p26
(dp27
g4
I4
sg5
S'VARCHAR(40)'
p28
sg7
I40
sg8
I00
sg9
I00
sg10
g25
ssS'table_type'
p29
(dp30
g4
I2
sg5
S'VARCHAR(20)'
p31
sg7
I20
sg8
I00
sg9
I00
sg10
g25
ssS'field_id'
p32
(dp33
g4
I5
sg5
S'VARCHAR(40)'
p34
sg7
I40
sg8
I00
sg9
I00
sg10
g25
ssS'id'
p35
(dp36
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p38
ss.