(dp1
S'wrong_reason'
p2
(dp3
S'sortable'
p4
I84
sS'sql'
p5
S'VARCHAR(20)'
p6
sS'length'
p7
I20
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'product_totalmoney'
p12
(dp13
S'sortable'
p14
I35
sS'sql'
p15
S'VARCHAR(20)'
p16
sS'length'
p17
I20
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'product_intro'
p22
(dp23
g14
I78
sg15
S'VARCHAR(20)'
p24
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'shop_id'
p25
(dp26
g14
I4
sg15
S'VARCHAR(20)'
p27
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'pay_date'
p28
(dp29
g14
I46
sg15
S'VARCHAR(20)'
p30
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'city'
p31
(dp32
g14
I17
sg15
S'VARCHAR(20)'
p33
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'pay_commission'
p34
(dp35
g14
I37
sg15
S'VARCHAR(20)'
p36
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'seller_remark'
p37
(dp38
g14
I10
sg15
S'VARCHAR(20)'
p39
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'area'
p40
(dp41
g14
I18
sg15
S'VARCHAR(20)'
p42
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'pay_score'
p43
(dp44
g14
I38
sg15
S'VARCHAR(20)'
p45
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'storage_id'
p46
(dp47
g14
I5
sg15
S'VARCHAR(20)'
p48
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'ship_method'
p49
(dp50
g14
I21
sg15
S'VARCHAR(20)'
p51
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'cost_price'
p52
(dp53
g14
I66
sg15
S'VARCHAR(20)'
p54
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'finish_date'
p55
(dp56
g14
I47
sg15
S'VARCHAR(20)'
p57
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'invoice_type'
p58
(dp59
g14
I24
sg15
S'VARCHAR(20)'
p60
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'ship_date_plan'
p61
(dp62
g14
I55
sg15
S'VARCHAR(20)'
p63
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'product_freight'
p64
(dp65
g14
I73
sg15
S'VARCHAR(20)'
p66
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'addrbkp'
p67
(dp68
S'sortable'
p69
I13
sS'sql'
p70
S'VARCHAR(100)'
p71
sS'length'
p72
I100
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'tc_return'
p77
(dp78
S'sortable'
p79
I80
sS'sql'
p80
S'VARCHAR(20)'
p81
sS'length'
p82
I20
sS'notnull'
p83
I00
sS'unique'
p84
I00
sS'type'
p85
S'string'
p86
ssS'city_class'
p87
(dp88
S'sortable'
p89
I18
sS'sql'
p90
S'VARCHAR(10)'
p91
sS'length'
p92
I10
sS'notnull'
p93
I00
sS'unique'
p94
I00
sS'type'
p95
S'string'
p96
ssS'deliver_date_plan'
p97
(dp98
g14
I56
sg15
S'VARCHAR(20)'
p99
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'in_memo'
p100
(dp101
g14
I52
sg15
S'VARCHAR(20)'
p102
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'order_totalmoney'
p103
(dp104
g14
I34
sg15
S'VARCHAR(20)'
p105
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'edb_return'
p106
(dp107
S'sortable'
p108
I81
sS'sql'
p109
S'VARCHAR(512)'
p110
sS'length'
p111
I512
sS'notnull'
p112
I00
sS'unique'
p113
I00
sS'type'
p114
S'string'
p115
ssS'shop__id'
p116
(dp117
g14
I74
sg15
S'VARCHAR(20)'
p118
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'express'
p119
(dp120
g14
I22
sg15
S'VARCHAR(20)'
p121
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_invoiceopened'
p122
(dp123
g14
I23
sg15
S'VARCHAR(20)'
p124
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'invoice_msg'
p125
(dp126
g14
I27
sg15
S'VARCHAR(20)'
p127
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_needinvoice'
p128
(dp129
g14
I58
sg15
S'VARCHAR(20)'
p130
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'mobilphone'
p131
(dp132
g14
I15
sg15
S'VARCHAR(20)'
p133
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_price'
p134
(dp135
g14
I62
sg15
S'VARCHAR(20)'
p136
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'address'
p137
(dp138
S'sortable'
p139
I12
sS'sql'
p140
S'VARCHAR(100)'
p141
sS'length'
p142
I100
sS'notnull'
p143
I00
sS'unique'
p144
I00
sS'type'
p145
S'string'
p146
ssS'postcode'
p147
(dp148
g14
I13
sg15
S'VARCHAR(20)'
p149
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS't_id'
p150
(dp151
g14
I67
sg15
S'VARCHAR(20)'
p152
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'province'
p153
(dp154
g14
I16
sg15
S'VARCHAR(20)'
p155
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_cod'
p156
(dp157
g14
I32
sg15
S'VARCHAR(20)'
p158
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'wuliu'
p159
(dp160
g14
I50
sg15
S'VARCHAR(20)'
p161
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'other_remark'
p162
(dp163
g14
I53
sg15
S'VARCHAR(20)'
p164
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'gift_num'
p165
(dp166
g14
I65
sg15
S'VARCHAR(20)'
p167
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'consignee'
p168
(dp169
g14
I11
sg15
S'VARCHAR(20)'
p170
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'invoice_money'
p171
(dp172
g14
I25
sg15
S'VARCHAR(20)'
p173
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'favorable_money'
p174
(dp175
g14
I40
sg15
S'VARCHAR(20)'
p176
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'oti_return'
p177
(dp178
S'sortable'
p179
I83
sS'sql'
p180
S'VARCHAR(512)'
p181
sS'length'
p182
I512
sS'notnull'
p183
I00
sS'unique'
p184
I00
sS'type'
p185
S'string'
p186
ssS'id'
p187
(dp188
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p189
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p190
ssS'actual_freight_get'
p191
(dp192
g14
I19
sg15
S'VARCHAR(20)'
p193
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'servercost_cod'
p194
(dp195
g14
I33
sg15
S'VARCHAR(20)'
p196
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out__tid'
p197
(dp198
g14
I75
sg15
S'VARCHAR(20)'
p199
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'favorite_money'
p200
(dp201
g14
I63
sg15
S'VARCHAR(20)'
p202
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_barcode'
p203
(dp204
g14
I77
sg15
S'VARCHAR(20)'
p205
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'buyer_alipay'
p206
(dp207
g14
I9
sg15
S'VARCHAR(20)'
p208
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_express_method'
p209
(dp210
g14
I43
sg15
S'VARCHAR(20)'
p211
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_scorepay'
p212
(dp213
g14
I57
sg15
S'VARCHAR(20)'
p214
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'actual_rp'
p215
(dp216
g14
I20
sg15
S'VARCHAR(20)'
p217
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'distributor_no'
p218
(dp219
g14
I49
sg15
S'VARCHAR(20)'
p220
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'tid'
p221
(dp222
g14
I2
sg15
S'VARCHAR(20)'
p223
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_order_status'
p224
(dp225
g14
I44
sg15
S'VARCHAR(20)'
p226
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'simid'
p227
(dp228
S'length'
p229
I32768
sS'unique'
p230
I00
sS'sortable'
p231
I48
sS'sql'
p232
S'LONGTEXT'
p233
sS'notnull'
p234
I00
sS'type'
p235
S'text'
p236
ssS'pay_status'
p237
(dp238
g14
I30
sg15
S'VARCHAR(20)'
p239
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_book'
p240
(dp241
g14
I69
sg15
S'VARCHAR(20)'
p242
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'status'
p243
(dp244
S'sortable'
p245
I79
sS'sql'
p246
S'VARCHAR(20)'
p247
sS'length'
p248
I20
sS'notnull'
p249
I00
sS'unique'
p250
I00
sS'type'
p251
S'string'
p252
ssS'buyer_email'
p253
(dp254
g14
I8
sg15
S'VARCHAR(20)'
p255
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'product_stockout'
p256
(dp257
g14
I68
sg15
S'VARCHAR(20)'
p258
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_tid'
p259
(dp260
g14
I3
sg15
S'VARCHAR(20)'
p261
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'wuliu_no'
p262
(dp263
g14
I51
sg15
S'VARCHAR(20)'
p264
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'barcode'
p265
(dp266
g14
I59
sg15
S'VARCHAR(20)'
p267
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'actual_freight_pay'
p268
(dp269
g14
I54
sg15
S'VARCHAR(20)'
p270
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'deliver_status'
p271
(dp272
g14
I31
sg15
S'VARCHAR(20)'
p273
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'avg_price'
p274
(dp275
g14
I72
sg15
S'VARCHAR(20)'
p276
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'order_date'
p277
(dp278
g139
I45
sg140
S'DATETIME'
p279
sg142
I512
sg143
I00
sg144
I00
sg145
S'datetime'
p280
ssS'standard'
p281
(dp282
g14
I61
sg15
S'VARCHAR(20)'
p283
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'product_title'
p284
(dp285
g14
I60
sg15
S'VARCHAR(20)'
p286
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'return_score'
p287
(dp288
g14
I39
sg15
S'VARCHAR(20)'
p289
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_gift'
p290
(dp291
g14
I71
sg15
S'VARCHAR(20)'
p292
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'invoice_title'
p293
(dp294
g14
I26
sg15
S'VARCHAR(20)'
p295
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'order_type'
p296
(dp297
g14
I28
sg15
S'VARCHAR(20)'
p298
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_payno'
p299
(dp300
g14
I42
sg15
S'VARCHAR(20)'
p301
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_presell'
p302
(dp303
g14
I70
sg15
S'VARCHAR(20)'
p304
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'ordergoods_num'
p305
(dp306
g14
I64
sg15
S'VARCHAR(20)'
p307
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_productid'
p308
(dp309
g14
I76
sg15
S'VARCHAR(20)'
p310
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'process_status'
p311
(dp312
g14
I29
sg15
S'VARCHAR(20)'
p313
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'plat_type'
p314
(dp315
g14
I48
sg15
S'VARCHAR(20)'
p316
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'telephone'
p317
(dp318
g14
I14
sg15
S'VARCHAR(20)'
p319
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'pay_method'
p320
(dp321
g14
I36
sg15
S'VARCHAR(20)'
p322
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'buyer_msg'
p323
(dp324
g14
I7
sg15
S'VARCHAR(20)'
p325
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'alipay_transaction_no'
p326
(dp327
g14
I41
sg15
S'VARCHAR(20)'
p328
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'buyer_id'
p329
(dp330
g14
I6
sg15
S'VARCHAR(20)'
p331
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ss.