(dp1
S'orderid'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(20)'
p6
sS'length'
p7
I20
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'updatetime'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'DATETIME'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'logisticcompany'
p22
(dp23
g4
I4
sg5
S'VARCHAR(20)'
p24
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'trackingno'
p25
(dp26
g4
I5
sg5
S'VARCHAR(20)'
p27
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'order_status'
p28
(dp29
g4
I3
sg5
S'VARCHAR(20)'
p30
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
S'sortable'
p33
I1
sS'sql'
p34
S'INT AUTO_INCREMENT NOT NULL'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'id'
p40
ss.