(dp1
S'user_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(20)'
p6
sS'length'
p7
I20
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'log_status'
p12
(dp13
S'length'
p14
I20
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'VARCHAR(20)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'mobilphone'
p22
(dp23
g14
I20
sg15
I00
sg16
I5
sg17
S'VARCHAR(20)'
p24
sg19
I00
sg20
g21
ssS'passwd'
p25
(dp26
g14
I20
sg15
I00
sg16
I6
sg17
S'VARCHAR(20)'
p27
sg19
I00
sg20
g21
ssS'address'
p28
(dp29
g4
I6
sg5
S'VARCHAR(20)'
p30
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'user_name'
p31
(dp32
g4
I5
sg5
S'VARCHAR(20)'
p33
sg7
I20
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p37
ss.