(dp1
S'province'
p2
(dp3
S'length'
p4
I40
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(40)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I40
sg5
I00
sg6
I9
sg7
S'VARCHAR(40)'
p14
sg9
I00
sg10
g11
ssS'product_tag'
p15
(dp16
g4
I40
sg5
I00
sg6
I19
sg7
S'VARCHAR(40)'
p17
sg9
I00
sg10
g11
ssS'product_id'
p18
(dp19
g4
I40
sg5
I00
sg6
I12
sg7
S'VARCHAR(40)'
p20
sg9
I00
sg10
g11
ssS'ex_product_name'
p21
(dp22
g4
I40
sg5
I00
sg6
I15
sg7
S'VARCHAR(40)'
p23
sg9
I00
sg10
g11
ssS'order_id'
p24
(dp25
g4
I20
sg5
I01
sg6
I2
sg7
S'VARCHAR(20) UNIQUE'
p26
sg9
I00
sg10
g11
ssS'product_name'
p27
(dp28
g4
I40
sg5
I00
sg6
I16
sg7
S'VARCHAR(40)'
p29
sg9
I00
sg10
g11
ssS'specification'
p30
(dp31
g4
I40
sg5
I00
sg6
I14
sg7
S'VARCHAR(40)'
p32
sg9
I00
sg10
g11
ssS'barcode'
p33
(dp34
g4
I20
sg5
I00
sg6
I13
sg7
S'VARCHAR(20)'
p35
sg9
I00
sg10
g11
ssS'telephone'
p36
(dp37
g4
I13
sg5
I00
sg6
I5
sg7
S'VARCHAR(13)'
p38
sg9
I00
sg10
g11
ssS'shop_name'
p39
(dp40
g4
I40
sg5
I00
sg6
I3
sg7
S'VARCHAR(40)'
p41
sg9
I00
sg10
g11
ssS'county'
p42
(dp43
g4
I40
sg5
I00
sg6
I10
sg7
S'VARCHAR(40)'
p44
sg9
I00
sg10
g11
ssS'mobile'
p45
(dp46
g4
I13
sg5
I00
sg6
I6
sg7
S'VARCHAR(13)'
p47
sg9
I00
sg10
g11
ssS'ex_id'
p48
(dp49
g4
I20
sg5
I00
sg6
I4
sg7
S'VARCHAR(20)'
p50
sg9
I00
sg10
g11
ssS'address'
p51
(dp52
g4
I80
sg5
I00
sg6
I11
sg7
S'VARCHAR(80)'
p53
sg9
I00
sg10
g11
ssS'order_num'
p54
(dp55
g4
I512
sg5
I00
sg6
I17
sg7
S'INT'
p56
sg9
I00
sg10
S'integer'
p57
ssS'ex_spec'
p58
(dp59
g4
I40
sg5
I00
sg6
I18
sg7
S'VARCHAR(40)'
p60
sg9
I00
sg10
g11
ssS'user_name'
p61
(dp62
g4
I40
sg5
I00
sg6
I7
sg7
S'VARCHAR(40)'
p63
sg9
I00
sg10
g11
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p66
sg9
I00
sg10
g64
ss.