(dp1
S'C_city'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(20)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'B_city'
p12
(dp13
g4
I20
sg5
I00
sg6
I6
sg7
S'VARCHAR(20)'
p14
sg9
I00
sg10
g11
ssS'Top4'
p15
(dp16
g4
I20
sg5
I00
sg6
I4
sg7
S'VARCHAR(20)'
p17
sg9
I00
sg10
g11
ssS'A_city'
p18
(dp19
g4
I20
sg5
I00
sg6
I5
sg7
S'VARCHAR(20)'
p20
sg9
I00
sg10
g11
ssS'tag'
p21
(dp22
g4
I40
sg5
I00
sg6
I2
sg7
S'VARCHAR(40)'
p23
sg9
I00
sg10
g11
ssS'village'
p24
(dp25
g4
I20
sg5
I00
sg6
I9
sg7
S'VARCHAR(20)'
p26
sg9
I00
sg10
g11
ssS'distribution'
p27
(dp28
g4
I20
sg5
I00
sg6
I3
sg7
S'VARCHAR(20)'
p29
sg9
I00
sg10
g11
ssS'D_city'
p30
(dp31
g4
I20
sg5
I00
sg6
I8
sg7
S'VARCHAR(20)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
sg9
I00
sg10
g33
ss.