(dp1
S'Reward_Points'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(20)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'City'
p12
(dp13
g4
I20
sg5
I00
sg6
I19
sg7
S'VARCHAR(20)'
p14
sg9
I00
sg10
g11
ssS'Last_Name'
p15
(dp16
g4
I20
sg5
I00
sg6
I17
sg7
S'VARCHAR(20)'
p17
sg9
I00
sg10
g11
ssS'DELIVERY_ADDRESS'
p18
(dp19
g4
I80
sg5
I00
sg6
I29
sg7
S'VARCHAR(80)'
p20
sg9
I00
sg10
g11
ssS'Cancel_Date'
p21
(dp22
g4
I20
sg5
I00
sg6
I13
sg7
S'VARCHAR(20)'
p23
sg9
I00
sg10
g11
ssS'Mobil_Phone'
p24
(dp25
g4
I20
sg5
I00
sg6
I23
sg7
S'VARCHAR(20)'
p26
sg9
I00
sg10
g11
ssS'trade_state'
p27
(dp28
g4
I20
sg5
I00
sg6
I20
sg7
S'VARCHAR(20)'
p29
sg9
I00
sg10
g11
ssS'Email_Address'
p30
(dp31
g4
I20
sg5
I00
sg6
I22
sg7
S'VARCHAR(20)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
sg9
I00
sg10
g33
ssS'Address'
p36
(dp37
g4
I20
sg5
I00
sg6
I18
sg7
S'VARCHAR(20)'
p38
sg9
I00
sg10
g11
ssS'Redeemed_Date'
p39
(dp40
g4
I20
sg5
I00
sg6
I11
sg7
S'VARCHAR(20)'
p41
sg9
I00
sg10
g11
ssS'Member_Account_ID'
p42
(dp43
g4
I20
sg5
I00
sg6
I3
sg7
S'VARCHAR(20)'
p44
sg9
I00
sg10
g11
ssS'CanceledFlag'
p45
(dp46
g4
I20
sg5
I00
sg6
I26
sg7
S'VARCHAR(20)'
p47
sg9
I00
sg10
g11
ssS'Reward_Internal_Cost'
p48
(dp49
g4
I20
sg5
I00
sg6
I8
sg7
S'VARCHAR(20)'
p50
sg9
I00
sg10
g11
ssS'REDEMPTION_STATUS'
p51
(dp52
g4
I20
sg5
I00
sg6
I27
sg7
S'VARCHAR(20)'
p53
sg9
I00
sg10
g11
ssS'Issue_Location'
p54
(dp55
g4
I20
sg5
I00
sg6
I10
sg7
S'VARCHAR(20)'
p56
sg9
I00
sg10
g11
ssS'Reward_Name'
p57
(dp58
g4
I20
sg5
I00
sg6
I5
sg7
S'VARCHAR(20)'
p59
sg9
I00
sg10
g11
ssS'Reward_Barcode'
p60
(dp61
g4
I20
sg5
I00
sg6
I15
sg7
S'VARCHAR(20)'
p62
sg9
I00
sg10
g11
ssS'Reward_ID'
p63
(dp64
g4
I20
sg5
I00
sg6
I4
sg7
S'VARCHAR(20)'
p65
sg9
I00
sg10
g11
ssS'Reward_Value'
p66
(dp67
g4
I20
sg5
I00
sg6
I6
sg7
S'VARCHAR(20)'
p68
sg9
I00
sg10
g11
ssS'First_Name'
p69
(dp70
g4
I20
sg5
I00
sg6
I16
sg7
S'VARCHAR(20)'
p71
sg9
I00
sg10
g11
ssS'DLVRYNBR_REJRSN'
p72
(dp73
g4
I20
sg5
I00
sg6
I28
sg7
S'VARCHAR(20)'
p74
sg9
I00
sg10
g11
ssS'Expiration_Date'
p75
(dp76
g4
I20
sg5
I00
sg6
I14
sg7
S'VARCHAR(20)'
p77
sg9
I00
sg10
g11
ssS'ZipCode'
p78
(dp79
g4
I20
sg5
I00
sg6
I21
sg7
S'VARCHAR(20)'
p80
sg9
I00
sg10
g11
ssS'SB_Internal_Member_ID'
p81
(dp82
g4
I20
sg5
I00
sg6
I2
sg7
S'VARCHAR(20)'
p83
sg9
I00
sg10
g11
ssS'Issue_Date'
p84
(dp85
g4
I20
sg5
I00
sg6
I9
sg7
S'VARCHAR(20)'
p86
sg9
I00
sg10
g11
ssS'RedeemFlag'
p87
(dp88
g4
I20
sg5
I00
sg6
I25
sg7
S'VARCHAR(20)'
p89
sg9
I00
sg10
g11
ssS'IssuedFlag'
p90
(dp91
g4
I20
sg5
I00
sg6
I24
sg7
S'VARCHAR(20)'
p92
sg9
I00
sg10
g11
ssS'Redeemed_Location'
p93
(dp94
g4
I20
sg5
I00
sg6
I12
sg7
S'VARCHAR(20)'
p95
sg9
I00
sg10
g11
ss.