(dp1
S'field_order'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'table_type'
p12
(dp13
g4
I20
sg5
I00
sg6
I2
sg7
S'VARCHAR(20)'
p14
sg9
I00
sg10
S'string'
p15
ssS'field_id'
p16
(dp17
g4
I40
sg5
I00
sg6
I5
sg7
S'VARCHAR(40)'
p18
sg9
I00
sg10
g15
ssS'table_name'
p19
(dp20
g4
I40
sg5
I00
sg6
I3
sg7
S'VARCHAR(40)'
p21
sg9
I00
sg10
g15
ssS'field_name'
p22
(dp23
g4
I40
sg5
I00
sg6
I4
sg7
S'VARCHAR(40)'
p24
sg9
I00
sg10
g15
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
sg9
I00
sg10
g25
ss.