(dp1
S'wrong_reason'
p2
(dp3
S'sortable'
p4
I84
sS'sql'
p5
S'VARCHAR(20)'
p6
sS'length'
p7
I20
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'product_totalmoney'
p12
(dp13
S'sortable'
p14
I35
sS'sql'
p15
S'VARCHAR(20)'
p16
sS'length'
p17
I20
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'product_intro'
p22
(dp23
g14
I78
sg15
S'VARCHAR(20)'
p24
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'shop_id'
p25
(dp26
g14
I4
sg15
S'VARCHAR(20)'
p27
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'pay_date'
p28
(dp29
g14
I46
sg15
S'VARCHAR(20)'
p30
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'city'
p31
(dp32
g14
I17
sg15
S'VARCHAR(20)'
p33
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'pay_commission'
p34
(dp35
g14
I37
sg15
S'VARCHAR(20)'
p36
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'seller_remark'
p37
(dp38
g14
I10
sg15
S'VARCHAR(20)'
p39
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'area'
p40
(dp41
g14
I18
sg15
S'VARCHAR(20)'
p42
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'storage_id'
p43
(dp44
g14
I5
sg15
S'VARCHAR(20)'
p45
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'ship_method'
p46
(dp47
g14
I21
sg15
S'VARCHAR(20)'
p48
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'cost_price'
p49
(dp50
g14
I66
sg15
S'VARCHAR(20)'
p51
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'finish_date'
p52
(dp53
g14
I47
sg15
S'VARCHAR(20)'
p54
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'invoice_type'
p55
(dp56
g14
I24
sg15
S'VARCHAR(20)'
p57
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'ship_date_plan'
p58
(dp59
g14
I55
sg15
S'VARCHAR(20)'
p60
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'product_freight'
p61
(dp62
g14
I73
sg15
S'VARCHAR(20)'
p63
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'invoice_money'
p64
(dp65
g14
I25
sg15
S'VARCHAR(20)'
p66
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'tc_return'
p67
(dp68
S'sortable'
p69
I80
sS'sql'
p70
S'VARCHAR(20)'
p71
sS'length'
p72
I20
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'city_class'
p77
(dp78
S'sortable'
p79
I18
sS'sql'
p80
S'VARCHAR(10)'
p81
sS'length'
p82
I10
sS'notnull'
p83
I00
sS'unique'
p84
I00
sS'type'
p85
S'string'
p86
ssS'deliver_date_plan'
p87
(dp88
g14
I56
sg15
S'VARCHAR(20)'
p89
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'in_memo'
p90
(dp91
g14
I52
sg15
S'VARCHAR(20)'
p92
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'order_totalmoney'
p93
(dp94
g14
I34
sg15
S'VARCHAR(20)'
p95
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'edb_return'
p96
(dp97
S'sortable'
p98
I81
sS'sql'
p99
S'VARCHAR(512)'
p100
sS'length'
p101
I512
sS'notnull'
p102
I00
sS'unique'
p103
I00
sS'type'
p104
S'string'
p105
ssS'shop__id'
p106
(dp107
g14
I74
sg15
S'VARCHAR(20)'
p108
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'express'
p109
(dp110
g14
I22
sg15
S'VARCHAR(20)'
p111
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_invoiceopened'
p112
(dp113
g14
I23
sg15
S'VARCHAR(20)'
p114
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'invoice_msg'
p115
(dp116
g14
I27
sg15
S'VARCHAR(20)'
p117
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'product_stockout'
p118
(dp119
g14
I68
sg15
S'VARCHAR(20)'
p120
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'mobilphone'
p121
(dp122
g14
I15
sg15
S'VARCHAR(20)'
p123
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_price'
p124
(dp125
g14
I62
sg15
S'VARCHAR(20)'
p126
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'address'
p127
(dp128
S'sortable'
p129
I12
sS'sql'
p130
S'VARCHAR(100)'
p131
sS'length'
p132
I100
sS'notnull'
p133
I00
sS'unique'
p134
I00
sS'type'
p135
S'string'
p136
ssS'postcode'
p137
(dp138
g14
I13
sg15
S'VARCHAR(20)'
p139
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS't_id'
p140
(dp141
g14
I67
sg15
S'VARCHAR(20)'
p142
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'status'
p143
(dp144
S'sortable'
p145
I79
sS'sql'
p146
S'VARCHAR(20)'
p147
sS'length'
p148
I20
sS'notnull'
p149
I00
sS'unique'
p150
I00
sS'type'
p151
S'string'
p152
ssS'is_cod'
p153
(dp154
g14
I32
sg15
S'VARCHAR(20)'
p155
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'wuliu'
p156
(dp157
g14
I50
sg15
S'VARCHAR(20)'
p158
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'other_remark'
p159
(dp160
g14
I53
sg15
S'VARCHAR(20)'
p161
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'addrbkp'
p162
(dp163
S'length'
p164
I100
sS'unique'
p165
I00
sS'sortable'
p166
I13
sS'sql'
p167
S'VARCHAR(100)'
p168
sS'notnull'
p169
I00
sS'type'
p170
S'string'
p171
ssS'gift_num'
p172
(dp173
g14
I65
sg15
S'VARCHAR(20)'
p174
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'consignee'
p175
(dp176
g14
I11
sg15
S'VARCHAR(20)'
p177
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'telephone'
p178
(dp179
g14
I14
sg15
S'VARCHAR(20)'
p180
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'favorable_money'
p181
(dp182
g14
I40
sg15
S'VARCHAR(20)'
p183
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'oti_return'
p184
(dp185
S'sortable'
p186
I83
sS'sql'
p187
S'VARCHAR(512)'
p188
sS'length'
p189
I512
sS'notnull'
p190
I00
sS'unique'
p191
I00
sS'type'
p192
S'string'
p193
ssS'id'
p194
(dp195
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p196
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p197
ssS'actual_freight_get'
p198
(dp199
g14
I19
sg15
S'VARCHAR(20)'
p200
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'servercost_cod'
p201
(dp202
g14
I33
sg15
S'VARCHAR(20)'
p203
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out__tid'
p204
(dp205
g14
I75
sg15
S'VARCHAR(20)'
p206
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_barcode'
p207
(dp208
g14
I77
sg15
S'VARCHAR(20)'
p209
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_productid'
p210
(dp211
g14
I76
sg15
S'VARCHAR(20)'
p212
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_express_method'
p213
(dp214
g14
I43
sg15
S'VARCHAR(20)'
p215
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_scorepay'
p216
(dp217
g14
I57
sg15
S'VARCHAR(20)'
p218
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'actual_rp'
p219
(dp220
g14
I20
sg15
S'VARCHAR(20)'
p221
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'distributor_no'
p222
(dp223
g14
I49
sg15
S'VARCHAR(20)'
p224
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'tid'
p225
(dp226
g14
I2
sg15
S'VARCHAR(20)'
p227
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_order_status'
p228
(dp229
g14
I44
sg15
S'VARCHAR(20)'
p230
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'pay_status'
p231
(dp232
g14
I30
sg15
S'VARCHAR(20)'
p233
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'plat_type'
p234
(dp235
g14
I48
sg15
S'VARCHAR(20)'
p236
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'province'
p237
(dp238
g14
I16
sg15
S'VARCHAR(20)'
p239
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'buyer_email'
p240
(dp241
g14
I8
sg15
S'VARCHAR(20)'
p242
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_needinvoice'
p243
(dp244
g14
I58
sg15
S'VARCHAR(20)'
p245
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_tid'
p246
(dp247
g14
I3
sg15
S'VARCHAR(20)'
p248
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'wuliu_no'
p249
(dp250
g14
I51
sg15
S'VARCHAR(20)'
p251
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'barcode'
p252
(dp253
g14
I59
sg15
S'VARCHAR(20)'
p254
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'pay_method'
p255
(dp256
g14
I36
sg15
S'VARCHAR(20)'
p257
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'actual_freight_pay'
p258
(dp259
g14
I54
sg15
S'VARCHAR(20)'
p260
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'deliver_status'
p261
(dp262
g14
I31
sg15
S'VARCHAR(20)'
p263
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'avg_price'
p264
(dp265
g14
I72
sg15
S'VARCHAR(20)'
p266
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'order_date'
p267
(dp268
g129
I45
sg130
S'DATETIME'
p269
sg132
I512
sg133
I00
sg134
I00
sg135
S'datetime'
p270
ssS'standard'
p271
(dp272
g14
I61
sg15
S'VARCHAR(20)'
p273
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'product_title'
p274
(dp275
g14
I60
sg15
S'VARCHAR(20)'
p276
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'return_score'
p277
(dp278
g14
I39
sg15
S'VARCHAR(20)'
p279
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_gift'
p280
(dp281
g14
I71
sg15
S'VARCHAR(20)'
p282
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'invoice_title'
p283
(dp284
g14
I26
sg15
S'VARCHAR(20)'
p285
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'order_type'
p286
(dp287
g14
I28
sg15
S'VARCHAR(20)'
p288
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_book'
p289
(dp290
g14
I69
sg15
S'VARCHAR(20)'
p291
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'out_payno'
p292
(dp293
g14
I42
sg15
S'VARCHAR(20)'
p294
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'is_presell'
p295
(dp296
g14
I70
sg15
S'VARCHAR(20)'
p297
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'ordergoods_num'
p298
(dp299
g14
I64
sg15
S'VARCHAR(20)'
p300
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'buyer_alipay'
p301
(dp302
g14
I9
sg15
S'VARCHAR(20)'
p303
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'process_status'
p304
(dp305
g14
I29
sg15
S'VARCHAR(20)'
p306
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'favorite_money'
p307
(dp308
g14
I63
sg15
S'VARCHAR(20)'
p309
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'pay_score'
p310
(dp311
g14
I38
sg15
S'VARCHAR(20)'
p312
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'buyer_msg'
p313
(dp314
g14
I7
sg15
S'VARCHAR(20)'
p315
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'alipay_transaction_no'
p316
(dp317
g14
I41
sg15
S'VARCHAR(20)'
p318
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ssS'buyer_id'
p319
(dp320
g14
I6
sg15
S'VARCHAR(20)'
p321
sg17
I20
sg18
I00
sg19
I00
sg20
g21
ss.