; App configuration

; db configuration
[db]
;uri      = sqlite://storage.sqlite
uri       = mongodb://192.168.1.200:27017/test

migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 