; App configuration

; db configuration
[db]
uri       = mongodb://int.taotonggroup.com:27017/test
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = mx.taotonggroup.com:587
sender = info@taogonggroup.com
login  = username:2ebePjj2W2


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 